
T3414 000:056 SEGGER J-Link V6.12a Log File (0001ms, 0042ms total)
T3414 000:056 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0042ms total)
T3414 000:056 Logging started @ 2018-04-26 13:22 (0001ms, 0042ms total)
T3414 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T3414 000:057 JLINK_OpenEx(...)SERVER_Parent Server (S/N 59425868) is using protocol version 51206 which is too old (>= 54110 required). Closing connection to server. (0003ms, 0045ms total)
T3414 000:057 
Firmware: J-Link V9 compiled Sep 22 2017 17:42:08
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0029ms, 0071ms total)
T3414 000:057   returns O.K. (0029ms, 0071ms total)
T3414 000:086 JLINK_SetErrorOutHandler(...) (0000ms, 0071ms total)
T3414 000:086 JLINK_ExecCommand("ProjectFile = "E:\ÁõÔËÇ¿\Github\Naptime_3\examples\ble_peripheral\ble_app_hrs\pca10040\s132_with_dfu\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0099ms, 0170ms total)
T3414 000:185 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0171ms total)
T3414 000:186 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0171ms total)
T3414 000:186 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0171ms total)
T3414 000:186 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0171ms total)
T3414 000:186 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T3414 000:186 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0171ms total)
T3414 000:186 JLINK_GetCompileDateTime() (0000ms, 0171ms total)
T3414 000:186 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T3414 000:187 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0171ms total)
T3414 000:187 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0176ms total)
T3414 000:192 JLINK_SetSpeed(1000) (0002ms, 0178ms total)
T3414 000:194 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0096ms, 0274ms total)
T3414 000:290 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0274ms total)
T3414 000:290 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0274ms total)
T3414 000:290 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0274ms total)
T3414 000:291 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0280ms total)
T3414 000:298 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0282ms total)
T3414 000:300 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0284ms total)
T3414 000:302 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0286ms total)
T3414 000:304 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0288ms total)
T3414 000:306 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0294ms total)
T3414 000:312 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0297ms total)
T3414 000:315 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0298ms total)
T3414 000:316 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0301ms total)
T3414 000:319 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0302ms total)
T3414 000:320 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0305ms total)
T3414 000:323 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0310ms total)
T3414 000:328 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0313ms total)
T3414 000:331 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0316ms total)
T3414 000:334 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0317ms total)
T3414 000:335 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0318ms total)
T3414 000:337 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0318ms total)
T3414 000:337 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0347ms total)
T3414 000:366 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0347ms total)
T3414 000:366 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0347ms total)
T3414 000:366 JLINK_Halt()  returns 0x00 (0000ms, 0347ms total)
T3414 000:366 JLINK_IsHalted()  returns TRUE (0000ms, 0347ms total)
T3414 000:366 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0350ms total)
T3414 000:369 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0352ms total)
T3414 000:371 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0353ms total)
T3414 000:377 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0353ms total)
T3414 000:378 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0353ms total)
T3414 000:378 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0353ms total)
T3414 000:378 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0354ms total)
T3414 000:380 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0354ms total)
T3414 000:381 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0355ms total)
T3414 000:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0357ms total)
T3414 000:384 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0360ms total)
T3414 000:387 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0361ms total)
T3414 000:388 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0361ms total)
T3414 000:388 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0361ms total)
T3414 000:513 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0361ms total)
T3414 000:513 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0393ms total)
T3414 000:545 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0393ms total)
T3414 000:545 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0393ms total)
T3414 000:548 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0004ms, 0397ms total)
T3414 001:200 JLINK_ReadMem (0x00000000, 0x00E7 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x00000000) -- Updating C cache (256 bytes @ 0x00000000) -- Read from C cache (231 bytes @ 0x00000000) - Data: 00 04 00 20 E5 08 00 00 79 05 00 00 C5 08 00 00 ...  returns 0x00 (0005ms, 0402ms total)
T3414 001:422 JLINK_ReadMem (0x00025AEE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00025AC0) -- Updating C cache (64 bytes @ 0x00025AC0) -- Read from C cache (2 bytes @ 0x00025AEE) - Data: 1B A1  returns 0x00 (0003ms, 0405ms total)
T3414 001:425 JLINK_ReadMem (0x00025AF0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00025B00) -- Updating C cache (64 bytes @ 0x00025B00) -- Read from C cache (60 bytes @ 0x00025AF0) - Data: 00 20 F7 F7 8D FE 60 78 32 28 26 D1 18 4E 30 78 ...  returns 0x00 (0002ms, 0407ms total)
T152C 001:583 JLINK_SetBPEx(Addr = 0x00023EE4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0407ms total)
T152C 001:583 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0419ms total)
T152C 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T152C 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T152C 001:899 JLINK_IsHalted()  returns TRUE (0008ms, 0427ms total)
T152C 001:907 JLINK_Halt()  returns 0x00 (0000ms, 0419ms total)
T152C 001:907 JLINK_IsHalted()  returns TRUE (0000ms, 0419ms total)
T152C 001:907 JLINK_IsHalted()  returns TRUE (0000ms, 0419ms total)
T152C 001:907 JLINK_IsHalted()  returns TRUE (0000ms, 0419ms total)
T152C 001:907 JLINK_ReadReg(R15 (PC))  returns 0x00023EE4 (0000ms, 0419ms total)
T152C 001:907 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0419ms total)
T152C 001:907 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0419ms total)
T152C 001:907 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0421ms total)
T152C 001:910 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0422ms total)
T152C 001:911 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0423ms total)
T152C 001:912 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0425ms total)
T152C 001:914 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0426ms total)
T152C 001:915 JLINK_ReadReg(R0)  returns 0x00023EE5 (0000ms, 0426ms total)
T152C 001:915 JLINK_ReadReg(R1)  returns 0x20005B78 (0000ms, 0426ms total)
T152C 001:916 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0426ms total)
T152C 001:916 JLINK_ReadReg(R3)  returns 0x0001E60B (0000ms, 0426ms total)
T152C 001:916 JLINK_ReadReg(R4)  returns 0x00027A6C (0000ms, 0426ms total)
T152C 001:916 JLINK_ReadReg(R5)  returns 0x00027A6C (0000ms, 0426ms total)
T152C 001:916 JLINK_ReadReg(R6)  returns 0x0007E000 (0000ms, 0426ms total)
T152C 001:916 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0426ms total)
T152C 001:916 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0426ms total)
T152C 001:916 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0426ms total)
T152C 001:916 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0426ms total)
T152C 001:916 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0426ms total)
T152C 001:916 JLINK_ReadReg(R12)  returns 0x200053F4 (0000ms, 0426ms total)
T152C 001:916 JLINK_ReadReg(R13 (SP))  returns 0x20005B78 (0000ms, 0426ms total)
T152C 001:916 JLINK_ReadReg(R14)  returns 0x0001C8FD (0000ms, 0426ms total)
T152C 001:916 JLINK_ReadReg(R15 (PC))  returns 0x00023EE4 (0000ms, 0426ms total)
T152C 001:916 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0426ms total)
T152C 001:916 JLINK_ReadReg(MSP)  returns 0x20005B78 (0000ms, 0426ms total)
T152C 001:916 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0426ms total)
T152C 001:916 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0426ms total)
T152C 001:916 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0012ms, 0438ms total)
T152C 001:928 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0438ms total)
T152C 001:928 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0438ms total)
T152C 001:928 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0438ms total)
T152C 001:928 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0438ms total)
T152C 001:928 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0438ms total)
T152C 001:928 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0438ms total)
T152C 001:928 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0438ms total)
T152C 001:928 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0439ms total)
T152C 001:929 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0439ms total)
T152C 001:929 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0439ms total)
T152C 001:929 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0439ms total)
T152C 001:929 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0439ms total)
T152C 001:929 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0439ms total)
T152C 001:929 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0439ms total)
T152C 001:929 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0439ms total)
T152C 001:929 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0439ms total)
T152C 001:929 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0439ms total)
T152C 001:929 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0439ms total)
T152C 001:929 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0439ms total)
T152C 001:929 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0439ms total)
T152C 001:930 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0440ms total)
T152C 001:930 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0440ms total)
T152C 001:930 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0440ms total)
T152C 001:930 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0440ms total)
T152C 001:930 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0440ms total)
T152C 001:930 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0440ms total)
T152C 001:930 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0440ms total)
T152C 001:930 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0440ms total)
T152C 001:930 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0440ms total)
T152C 001:930 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0440ms total)
T152C 001:930 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0440ms total)
T152C 001:930 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0440ms total)
T3414 001:948 JLINK_ReadMem (0x00023DE4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00023DC0) -- Updating C cache (128 bytes @ 0x00023DC0) -- Read from C cache (60 bytes @ 0x00023DE4) - Data: 28 46 ED 69 1E E0 20 78 61 68 00 EB 40 02 40 1C ...  returns 0x00 (0004ms, 0444ms total)
T3414 001:952 JLINK_ReadMem (0x00023E20, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00023E40) -- Updating C cache (64 bytes @ 0x00023E40) -- Read from C cache (60 bytes @ 0x00023E20) - Data: 98 F8 04 10 01 B1 46 60 42 68 D8 F8 10 30 DF F8 ...  returns 0x00 (0004ms, 0448ms total)
T3414 001:956 JLINK_ReadMem (0x00023E5C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00023E80) -- Updating C cache (64 bytes @ 0x00023E80) -- Read from C cache (60 bytes @ 0x00023E5C) - Data: 01 74 C6 61 02 F0 AA FF 00 2D BC D1 20 78 61 78 ...  returns 0x00 (0002ms, 0450ms total)
T3414 001:958 JLINK_ReadMem (0x00023E98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00023EC0) -- Updating C cache (64 bytes @ 0x00023EC0) -- Read from C cache (60 bytes @ 0x00023E98) - Data: 03 A2 25 21 FA F7 04 BE 70 47 00 00 CF 20 00 20 ...  returns 0x00 (0002ms, 0452ms total)
T3414 001:960 JLINK_ReadMem (0x00023EE2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00023EE2) - Data: 00 00  returns 0x00 (0001ms, 0453ms total)
T3414 001:961 JLINK_ReadMem (0x00023EE4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00023F00) -- Updating C cache (64 bytes @ 0x00023F00) -- Read from C cache (60 bytes @ 0x00023EE4) - Data: 88 B0 01 24 F9 F7 46 FC 59 A1 00 20 F9 F7 8E FC ...  returns 0x00 (0003ms, 0456ms total)
T3414 002:015 JLINK_ReadMem (0x000256BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00025680) -- Updating C cache (128 bytes @ 0x00025680) -- Read from C cache (60 bytes @ 0x000256BC) - Data: 33 A1 00 20 F8 F7 A6 F8 38 48 00 78 01 28 18 D1 ...  returns 0x00 (0003ms, 0459ms total)
T3414 027:236 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0473ms total)
T3414 027:236  (0014ms, 0473ms total)
T3414 027:236 Closed (0014ms, 0473ms total)
