T1FC4 20261:647 SEGGER J-Link V6.30h Log File (0001ms, 127483ms total)
T1FC4 20261:647 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 127483ms total)
T1FC4 20261:647 Logging started @ 2019-01-23 15:14 (0001ms, 127483ms total)
T1FC4 20261:648 JLINK_SetWarnOutHandler(...) (0000ms, 127483ms total)
T1FC4 20261:648 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0112ms, 127595ms total)
T1FC4 20261:648 WEBSRV Webserver running on local port 19080 (0112ms, 127595ms total)
T1FC4 20261:648   returns O.K. (0112ms, 127595ms total)
T1FC4 20261:761 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 127595ms total)
T1FC4 20261:761 JLINK_TIF_GetAvailable(...) (0001ms, 127596ms total)
T1FC4 20261:762 JLINK_SetErrorOutHandler(...) (0000ms, 127596ms total)
T1FC4 20261:762 JLINK_ExecCommand("ProjectFile = "C:\Users\HDU-rib\Desktop\XM_Muse\Flowtime-BLE-C\examples\ble_peripheral\ble_app_hrs\pca10040\s132_with_dfu\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 127598ms total)
T1FC4 20261:767 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 127601ms total)
T1FC4 20261:771 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 127602ms total)
T1FC4 20261:771 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 127602ms total)
T1FC4 20261:771 JLINK_GetDLLVersion()  returns 63008 (0000ms, 127602ms total)
T1FC4 20261:771 JLINK_GetFirmwareString(...) (0000ms, 127602ms total)
T1FC4 20261:777 JLINK_GetDLLVersion()  returns 63008 (0000ms, 127602ms total)
T1FC4 20261:777 JLINK_GetCompileDateTime() (0000ms, 127602ms total)
T1FC4 20261:778 JLINK_GetFirmwareString(...) (0000ms, 127602ms total)
T1FC4 20261:780 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 127602ms total)
T1FC4 20261:789 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 127604ms total)
T1FC4 20261:791 JLINK_SetSpeed(5000) (0000ms, 127604ms total)
T1FC4 20261:791 JLINK_GetId()  returns 0x00000000 (0000ms, 127604ms total)
T1FC4 20264:053 JLINK_Close() (0008ms, 127612ms total)
T1FC4 20264:053  (0008ms, 127612ms total)
T1FC4 20264:053 Closed (0008ms, 127612ms total)
