
T302C 000:037 SEGGER J-Link V6.12a Log File (0000ms, 0026ms total)
T302C 000:037 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0026ms total)
T302C 000:037 Logging started @ 2018-01-10 17:36 (0000ms, 0026ms total)
T302C 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T302C 000:037 JLINK_OpenEx(...)SERVER_Parent Server (S/N 682515498) is using protocol version 51206 which is too old (>= 54110 required). Closing connection to server. (0006ms, 0032ms total)
T302C 000:037 
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682515498WEBSRV Webserver running on local port 19080 (0023ms, 0049ms total)
T302C 000:037   returns O.K. (0023ms, 0049ms total)
T302C 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T302C 000:060 JLINK_ExecCommand("ProjectFile = "E:\ÁõÔËÇ¿\Github\Naptime_3\examples\ble_peripheral\ble_app_hrs\pca10040\s132_with_dfu\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0106ms, 0155ms total)
T302C 000:166 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0156ms total)
T302C 000:167 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0156ms total)
T302C 000:167 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0156ms total)
T302C 000:167 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0156ms total)
T302C 000:167 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T302C 000:167 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0156ms total)
T302C 000:167 JLINK_GetCompileDateTime() (0000ms, 0156ms total)
T302C 000:167 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T302C 000:167 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0156ms total)
T302C 000:168 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0160ms total)
T302C 000:172 JLINK_SetSpeed(1000) (0001ms, 0161ms total)
T302C 000:173 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0036ms, 0197ms total)
T302C 000:209 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0197ms total)
T302C 000:209 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0197ms total)
T302C 000:209 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0197ms total)
T302C 000:209 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0199ms total)
T302C 000:211 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0201ms total)
T302C 000:213 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0203ms total)
T302C 000:215 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0204ms total)
T302C 000:216 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0206ms total)
T302C 000:218 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0207ms total)
T302C 000:219 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0210ms total)
T302C 000:222 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0213ms total)
T302C 000:225 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0214ms total)
T302C 000:226 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0216ms total)
T302C 000:228 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0218ms total)
T302C 000:230 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0219ms total)
T302C 000:232 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0221ms total)
T302C 000:233 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0224ms total)
T302C 000:236 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0226ms total)
T302C 000:238 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0227ms total)
T302C 000:239 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0227ms total)
T302C 000:239 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0252ms total)
T302C 000:264 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0252ms total)
T302C 000:264 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0252ms total)
T302C 000:264 JLINK_Halt()  returns 0x00 (0000ms, 0252ms total)
T302C 000:264 JLINK_IsHalted()  returns TRUE (0000ms, 0252ms total)
T302C 000:264 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0253ms total)
T302C 000:265 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0254ms total)
T302C 000:266 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0256ms total)
T302C 000:268 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0257ms total)
T302C 000:269 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0257ms total)
T302C 000:269 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0257ms total)
T302C 000:269 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0257ms total)
T302C 000:269 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0257ms total)
T302C 000:270 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0259ms total)
T302C 000:272 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0260ms total)
T302C 000:273 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0262ms total)
T302C 000:275 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0265ms total)
T302C 000:278 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0265ms total)
T302C 000:278 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0265ms total)
T302C 000:387 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0265ms total)
T302C 000:387 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0289ms total)
T302C 000:411 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0289ms total)
T302C 000:411 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0289ms total)
T302C 000:411 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0291ms total)
T3E14 001:640 JLINK_SetBPEx(Addr = 0x00023C6C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0291ms total)
T3E14 001:640 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0302ms total)
T3E14 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T3E14 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T3E14 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T3E14 002:055 JLINK_IsHalted()  returns TRUE (0007ms, 0309ms total)
T3E14 002:063 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T3E14 002:063 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T3E14 002:063 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T3E14 002:063 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T3E14 002:063 JLINK_ReadReg(R15 (PC))  returns 0x00023C6C (0000ms, 0302ms total)
T3E14 002:063 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0302ms total)
T3E14 002:063 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0302ms total)
T3E14 002:063 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0303ms total)
T3E14 002:064 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0304ms total)
T3E14 002:065 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0306ms total)
T3E14 002:067 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0307ms total)
T3E14 002:068 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0309ms total)
T3E14 002:070 JLINK_ReadReg(R0)  returns 0x00023C6D (0000ms, 0309ms total)
T3E14 002:070 JLINK_ReadReg(R1)  returns 0x20005AE8 (0000ms, 0309ms total)
T3E14 002:070 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0309ms total)
T3E14 002:070 JLINK_ReadReg(R3)  returns 0x0001E463 (0000ms, 0309ms total)
T3E14 002:070 JLINK_ReadReg(R4)  returns 0x00027780 (0000ms, 0309ms total)
T3E14 002:070 JLINK_ReadReg(R5)  returns 0x00027780 (0000ms, 0309ms total)
T3E14 002:070 JLINK_ReadReg(R6)  returns 0x0007E000 (0000ms, 0309ms total)
T3E14 002:070 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0309ms total)
T3E14 002:070 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0309ms total)
T3E14 002:070 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0309ms total)
T3E14 002:070 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0309ms total)
T3E14 002:070 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0309ms total)
T3E14 002:070 JLINK_ReadReg(R12)  returns 0x2000587C (0000ms, 0309ms total)
T3E14 002:070 JLINK_ReadReg(R13 (SP))  returns 0x20005AE8 (0000ms, 0309ms total)
T3E14 002:070 JLINK_ReadReg(R14)  returns 0x0001C7BD (0000ms, 0309ms total)
T3E14 002:070 JLINK_ReadReg(R15 (PC))  returns 0x00023C6C (0000ms, 0309ms total)
T3E14 002:070 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0309ms total)
T3E14 002:070 JLINK_ReadReg(MSP)  returns 0x20005AE8 (0000ms, 0309ms total)
T3E14 002:070 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0309ms total)
T3E14 002:070 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0309ms total)
T3E14 002:070 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0012ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0321ms total)
T3E14 002:082 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0321ms total)
T302C 002:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 30 33 01  returns 0x01 (0001ms, 0322ms total)
T302C 002:088 JLINK_ReadMem (0x00023B6C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00023B40) -- Updating C cache (128 bytes @ 0x00023B40) -- Read from C cache (60 bytes @ 0x00023B6C) - Data: 28 46 ED 69 1E E0 20 78 61 68 00 EB 40 02 40 1C ...  returns 0x00 (0001ms, 0323ms total)
T302C 002:089 JLINK_ReadMem (0x00023BA8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00023BC0) -- Updating C cache (64 bytes @ 0x00023BC0) -- Read from C cache (60 bytes @ 0x00023BA8) - Data: 98 F8 04 10 01 B1 46 60 42 68 D8 F8 10 30 DF F8 ...  returns 0x00 (0003ms, 0326ms total)
T302C 002:092 JLINK_ReadMem (0x00023BE4, 0x001C Bytes, ...) -- Read from C cache (28 bytes @ 0x00023BE4) - Data: 01 74 C6 61 02 F0 76 FF 00 2D BC D1 20 78 61 78 ...  returns 0x00 (0000ms, 0326ms total)
T302C 002:092 JLINK_ReadMem (0x00023C00, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00023C00) -- Updating C cache (64 bytes @ 0x00023C00) -- Read from C cache (32 bytes @ 0x00023C00) - Data: 0C 10 49 45 02 D0 01 20 BD E8 F0 87 00 20 FB E7 ...  returns 0x00 (0003ms, 0329ms total)
T302C 002:095 JLINK_ReadMem (0x00023C20, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00023C40) -- Updating C cache (64 bytes @ 0x00023C40) -- Read from C cache (60 bytes @ 0x00023C20) - Data: 03 A2 26 21 FA F7 94 BE 70 47 00 00 D5 20 00 20 ...  returns 0x00 (0003ms, 0332ms total)
T302C 002:098 JLINK_ReadMem (0x00023C6A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00023C6A) - Data: 00 00  returns 0x00 (0000ms, 0332ms total)
T302C 002:098 JLINK_ReadMem (0x00023C6C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00023C80) -- Updating C cache (64 bytes @ 0x00023C80) -- Read from C cache (60 bytes @ 0x00023C6C) - Data: 88 B0 01 24 F9 F7 E2 FC 5B A1 00 20 F9 F7 2A FD ...  returns 0x00 (0002ms, 0334ms total)
T302C 070:259 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0346ms total)
T302C 070:259  (0012ms, 0346ms total)
T302C 070:259 Closed (0012ms, 0346ms total)
