
T040C 000:034 SEGGER J-Link V6.12a Log File (0000ms, 0026ms total)
T040C 000:034 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0026ms total)
T040C 000:034 Logging started @ 2018-01-23 09:53 (0000ms, 0026ms total)
T040C 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T040C 000:034 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 22 2017 17:42:08
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0015ms, 0041ms total)
T040C 000:034   returns O.K. (0015ms, 0041ms total)
T040C 000:049 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T040C 000:049 JLINK_ExecCommand("ProjectFile = "E:\¡ı‘À«ø\Github\Naptime_3\examples\ble_peripheral\ble_app_hrs\pca10040\s132_with_dfu\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0100ms, 0141ms total)
T040C 000:150 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0143ms total)
T040C 000:152 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0143ms total)
T040C 000:152 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0143ms total)
T040C 000:152 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0143ms total)
T040C 000:152 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T040C 000:157 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0143ms total)
T040C 000:157 JLINK_GetCompileDateTime() (0000ms, 0143ms total)
T040C 000:160 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T040C 000:162 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0143ms total)
T040C 000:174 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0145ms total)
T040C 000:176 JLINK_SetSpeed(1000) (0000ms, 0145ms total)
T040C 000:176 JLINK_GetId()  returns 0x00000000 (0001ms, 0146ms total)
T040C 001:918 JLINK_Close() (0012ms, 0158ms total)
T040C 001:918  (0012ms, 0158ms total)
T040C 001:918 Closed (0012ms, 0158ms total)
